m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ModelSim
vfull_adder
!s110 1657042480
!i10b 1
!s100 _;heEmz4jgzFT8A<oS6;21
ISiKl12fZIEZ1^SD]4WR4C2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657042475
Z2 8D:/ModelSim/full_adder.v
Z3 FD:/ModelSim/full_adder.v
L0 34
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1657042480.000000
!s107 D:/ModelSim/full_adder.v|
Z5 !s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim/full_adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vhalf_adder
!s110 1657040736
!i10b 1
!s100 Z<`G]MBNWIb]U^^h=cYdo2
Ig6:Q``S7^L4C?^:g_9YRZ2
R1
R0
w1657040733
R2
R3
L0 1
R4
r1
!s85 0
31
!s108 1657040736.000000
!s107 D:/ModelSim/full_adder.v|
R5
!i113 1
R6
R7
