m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim/FSM_011
vtrafic
!s110 1658615910
!i10b 1
!s100 >]jY2Sz<b]D`PA^lEbEh_3
IJ6ZSJ]Y;d68fc6jcb>D?J2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/ModelSim/traffic light
w1658614106
8D:/ModelSim/traffic light/traffic_light.v
FD:/ModelSim/traffic light/traffic_light.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1658615910.000000
!s107 D:/ModelSim/traffic light/traffic_light.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim/traffic light/traffic_light.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vtrafic_light_tb
!s110 1658615985
!i10b 1
!s100 n`dchHK29:QBIIHSENlhE0
IN`572HOc:aTbnlhVZ2=bn3
R0
R1
w1658615959
8D:/ModelSim/traffic light/traffic_light_tb.v
FD:/ModelSim/traffic light/traffic_light_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1658615985.000000
!s107 D:/ModelSim/traffic light/traffic_light_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim/traffic light/traffic_light_tb.v|
!i113 1
R3
R4
