m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim/traffic light
vsign_extend
!s110 1658950997
!i10b 1
!s100 ek23Ydo@HJWHbZ?><F3R52
IKjka8U4[cdR6]ABXmIj7T2
VDg1SIo80bB@j0V0VzS_@n1
dD:/ModelSim/Mips Processor
w1658950995
8D:/ModelSim/Mips Processor/Sign_Extend.v
FD:/ModelSim/Mips Processor/Sign_Extend.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1658950997.000000
!s107 D:/ModelSim/Mips Processor/Sign_Extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim/Mips Processor/Sign_Extend.v|
!i113 1
o-work work
tCvgOpt 0
