D:/ModelSim/counter/counter.v {1 {vlog -work work -stats=none D:/ModelSim/counter/counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter_up_down

Top level modules:
	counter_up_down

} {} {}} D:/ModelSim/counter/counter_tb.v {1 {vlog -work work -stats=none D:/ModelSim/counter/counter_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter_up_down_tb

Top level modules:
	counter_up_down_tb

} {} {}}
