m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vcounter_up_down
!s110 1658176310
!i10b 1
!s100 G[aZFYWn@8AKH0hSCDd391
IDKSbh[Uk7OBXD<X4[1c[j0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/ModelSim/counter
w1658176307
8D:/ModelSim/counter/counter.v
FD:/ModelSim/counter/counter.v
L0 2
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1658176310.000000
!s107 D:/ModelSim/counter/counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim/counter/counter.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vcounter_up_down_tb
!s110 1658341075
!i10b 1
!s100 =][hXKmN>i:???0lXfXS43
IIF58MZeoFoRZR@Ya;=ccH3
R0
R1
w1658341072
8D:/ModelSim/counter/counter_tb.v
FD:/ModelSim/counter/counter_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1658341075.000000
!s107 D:/ModelSim/counter/counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim/counter/counter_tb.v|
!i113 1
R3
R4
